# 1. print 함수
# 정의 : 괄호 안에 있는 문자열,숫자,변수,리스트 등을 출력하는 함수이다
# 사용방법 :  print("python")

# 2. type () int() str() float() 함수
# 정의 : type 함수는 데이터의 타입을 확인 할 수 있는 함수이다
#       int 함수는 정수로 바꾸어 주는 함수이다
#       str 함수는 문자로 바꾸어 주는 함수이다
#       float 함수는 실수로 바꾸어
# 사용방법 : type(a) int(a) str(a) float(a)

# 3. 인덱싱
# 정의 : 인덱싱이란 그 단어에 번호을 매기는 것이다

# 4. 슬라이싱
# 정의 : 슬라이싱이란 단어에 범위을 정해 주는 것이다
# 사용방법 : 단어[시작값:끝값:범위]

# 5. replace() 함수
# 정의 : 문자나 문자열을 치환하는 함수이다
# 사용방법 : 문자열.replace(찾는 단어,바꿀 단어[횟수])

# 6. split 함수
# 정의 : 문자열을 기준에 따라 나누는 함수이다
# 사용 방법 : 문자열.split("기준")

# 7. 수식 기호을 이용한 formmitting
# 정의 : 문자열을 만들때 변수를 삽입해 만드는 방법이다
# 사용방법 :  ( "문자열1 %s,d 문자열2 %s,d" % (변수,변수) ) %s : 문자 형식    %d : 정수 형식

# 8. format함수
# 정의 : 문자열을 만들때 변수를 삽입해 만드는 방법이다
# 사용 방법 : '{0},{1},{2},{3}'.format(문자,변수)

# 9. f-string 함수
# 정의 : 문자열을 만들때 변수를 삽입해 만드는 방법이다
# 사용방법 : (f"문자열1 {변수1} 문자열2 {변수2}")

# 10 . strip 함수
# 정의 : 문자열의 양 끝의 공백을 지우거나 특정한 문자을 지운다
# 사용방법 : "  문자열  ".string("조건")

# 11. upper 함수
# 정의 : 문자열을 대문자로 바꿔주는 함수이다
# 사용방법 : 문자열.upper()

# 12. lower 함수
# 정의 : 문자열을 소문자로 바꿔주는 함수이다
# 사용방법 : 문자열.lower()

# 13. capitalize 함수
# 정의 : 문자열의 첫 글짜을 대문자로 바꿔주는 함수이다
# 사용방법 : 문자열.capitalize()

# 14. endswith 함수
# 정의 : 문자열의 맨 뒤 단어가 조건과 맞는지 확인해 준다
# 사용방법 : 문자열.endswith("조건")

# 15. startswith 함수
# 정의 : 문자열의 맨 앞 단어가 조건과 맞는지 확인해 준다
# 사용방법 : 문자열.startswith("조건")

# 16. rstrip 함수
# 정의 : 문자열의 오른쪽의 공백을 지우거나 특정한 문자을 지운다
# 사용방법 : "  문자열  ".rstring("조건")

# 17. 변수
# 정의 : 변수는 하나의 저장 공간이다 여러개 저장x
# 사용방법 : 변수 = 0

# 18. 리스트
# 정의 : 리스트는 [ ]안에 여러개의 변수을 저장 할 수 있다 여러개 저장o
# 사용방법 : 리스트 = [ 변수1 , 변수2, 변수3, ]

# 19. append() 함수
# 정의 : 리스트의 맨 뒤에 변수을 추가 한다
# 사용방법 : 리스트명.append("변수")

# 20. insert() 함수
# 정의 : 변수을 리스트의 해당 인덱스에 추가한다
# 사용방법 : 리스트명.insert(인덱스,변수)

# 21. del
# 정의 : del은 리스트에 해당 인덱스에 해당하는 변수를 삭제한다
# 사용방법 : del 리스트명[인덱스]

# 22. max 함수
# 정의 : max 함수는 리스트내 가장 큰 값을 찾아주는 함수이다
# 사용방법 : max(리스트명)

# 23. min 함수
# 정의 : min 함수는 리스트내 가장 작은 값을 찾아주는 함수이다
# 사용방법 : min(리스트명)

# 24. sum 함수
# 정의 : sum 함수는 리스트내 정수의 총합을 구해주는 함수이다
# 사용방법 : sum(리스트명)

# 25. len 함수
# 정의 : len 함수는 리스트의 변수의 개수을 구해주는 방법이다
# 사용방법 : len(리스트명)

25. sort 함수
 정의 : sort 함수는 리스트를 오름차순으로 정렬 해주는 함수이다
 사용방법 : 리스트명.sort()