# 함수

# 211.
# 예상 결과
# 안녕
# Hi

# 212.
# 예상 결과
# 7
# 15

# 213.
# 오류가 난 이유
# 함수를 호출할때 문자열을 입력하지 안해서 출력할 문자가 없기 때문에 오류가 난다

# 214.
# 오류가 난 이유
# 문자와 숫자는 더 할수 없기 때문에 오류가난다

# 215.
문자 = 0
def 스마일 (문자) :
    문자 = input("문자를 입력 : ")
    print(문자+":D")

# 216.
스마일(문자)

# 217.
가격 = 0
def 가격 (가격) :
    가격 = int(input("가격를 입력하세요 : "))
    print((가격*0.3)+가격)

# 218.
숫1 = 0
숫2 = 0
def 총합 (숫1,숫2) :
    숫1 = int(input("숫자를 입력하세요 : "))
    숫2 = int(input("숫자를 입력하세요 : "))
    print(숫1+숫2)

# 219.
숫1 = 0
숫2 = 0
def 계산 (숫1,숫2) :
    숫1 = int(input("숫자를 입력하세요 : "))
    숫2 = int(input("숫자를 입력하세요 : "))
    print(숫1,"+",숫2,"=",(숫1+숫2))
    print(숫1, "-", 숫2, "=", (숫1 - 숫2))
    print(숫1, "*", 숫2, "=", (숫1 * 숫2))
    print(숫1, "/", 숫2, "=", (숫1 / 숫2))

# 220.
숫1 = 0
숫2 = 0
숫3 = 0
def 비교 (숫1,숫2,숫3) :
    숫1 = int(input("숫자를 입력하세요 : "))
    숫2 = int(input("숫자를 입력하세요 : "))
    숫3 = int(input("숫자를 입력하세요 : "))
    if 숫1 > 숫2 and 숫1 > 숫3 :
        print("가장 큰 수는 :",숫1)
    elif 숫2 > 숫1 and 숫2 > 숫3 :
        print("가장 큰 수는 :",숫2)
    else:
        print("가장 큰 수는 :",숫3)