# 반복문

# 171.
리스트 = [32100,32150,32000,32500]
for 반복 in range(4) :
    print(리스트[반복])

# 172.
리스트 = [32100,32150,32000,32500]
for 반복 in range(4) :
    print(반복,리스트[반복])

# 173.
리스트 = [32100,32150,32000,32500]
for 반복 in range(3,-1,-1) :
    리스트.reverse() ; print(반복,리스트[반복])

# 174.
리스트 = [32100,32150,32000,32500]
for 반복 in range(1,4) :
    print(90+반복*10,리스트[반복])

# 175.
리스트 = ["가","나","다","라"]
for 반복 in range(3) :
    print(리스트[반복],리스트[반복+1])

# 176.
리스트 = ["가","나","다","라","마"]
for 반복 in range(3) :
    print(리스트[반복],리스트[반복+1],리스트[반복+2])

# 177.
리스트 = ["가","나","다","라"]
리스트.reverse()
for 반복 in range(3) :
    print(리스트[반복],리스트[반복+1])

print("d")
# 178.
리스트 = [100,200,400,800]
for 반복 in range(3) :
    print(리스트[반복]/리스트[반복+1])
print("d")
# 179.
리스트 = [100,200,400,800,1000,1300]
for i in range(4) :
    print(( 리스트[i]+리스트[i+1]+리스트[i+2])/3)

# 180
결과 = []
저가 = [100,200,400,800,1000]
고가 = [150,300,430,880,1000]
for i in range(5) :
    결과.append(고가[i]-저가[i])